# Prism-XamarinForms-Sample

./: LICENSE  README.md
01-HelloPrism/src/: PrismSample.sln
01-HelloPrism/src/PrismSample/PrismSample/: App.xaml  App.xaml.cs  PrismSample.csproj
01-HelloPrism/src/PrismSample/PrismSample.Android/: MainActivity.cs  PrismSample.Android.csproj
01-HelloPrism/src/PrismSample/PrismSample.iOS/: AppDelegate.cs  Info.plist  PrismSample.iOS.csproj
01-HelloPrism/src/PrismSample/PrismSample/ViewModels/: MainPageViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewModelBase.cs
01-HelloPrism/src/PrismSample/PrismSample/Views/: MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewB.xaml  ViewC.xaml
02-ServiceRegistration/src/: ServiceRegistrationApp.sln
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp/: App.xaml  App.xaml.cs  ServiceRegistrationApp.csproj
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp.Android/: MainActivity.cs  MainApplication.cs  ServiceRegistrationApp.Android.csproj  SplashActivity.cs
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp.Android/Properties/: AssemblyInfo.cs
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServiceRegistrationApp.iOS.csproj
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp.iOS/Properties/: AssemblyInfo.cs
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp/Services/: ExampleAlphaService.cs  ExampleBetaService.cs  IExampleAlphaService.cs  IExampleBetaService.cs
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp/ViewModels/: MainPageViewModel.cs  ViewAPageViewModel.cs  ViewBPageViewModel.cs  ViewModelBase.cs
02-ServiceRegistration/src/ServiceRegistrationApp/ServiceRegistrationApp/Views/: MainPage.xaml  MainPage.xaml.cs  ViewAPage.xaml  ViewAPage.xaml.cs  ViewBPage.xaml  ViewBPage.xaml.cs
03-PlatformSpecificServices/Src/PrismSample/: PrismSample.sln
04-Commands/src/PrismSample/: PrismSample.sln
04-CompositeCommands/src/PrismSample/: PrismSample.sln
04-CompositeCommands/src/PrismSample/PrismSample/PrismSample/: App.xaml  App.xaml.cs  ApplicationCommands.cs  PrismSample.csproj
04-CompositeCommands/src/PrismSample/PrismSample/PrismSample/ViewModels/: MainPageViewModel.cs  TabViewModel.cs
04-CompositeCommands/src/PrismSample/PrismSample/PrismSample/Views/: MainPage.xaml  TabA.xaml  TabA.xaml.cs  TabB.xaml  TabB.xaml.cs  TabC.xaml  TabC.xaml.cs
05-EventAggregator/src/: PrismSample.sln
05-EventAggregator/src/PrismSample/PrismSample/: App.xaml.cs  PrismSample.csproj
05-EventAggregator/src/PrismSample/PrismSample.Android/: MainActivity.cs  PrismSample.Android.csproj
05-EventAggregator/src/PrismSample/PrismSample.iOS/: PrismSample.iOS.csproj
05-EventAggregator/src/PrismSample/PrismSample/Models/: IsFunChangedEvent.cs  NativeEvent.cs  NativeEventArgs.cs
05-EventAggregator/src/PrismSample/PrismSample/Navigation/: Navigate.cs  NavigationParameterKeys.cs
05-EventAggregator/src/PrismSample/PrismSample/ViewModels/: DataEntryPageEventModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
05-EventAggregator/src/PrismSample/PrismSample/Views/: DataEntryPage.xaml  DataEntryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs
06-PageDialogService/src/: PrismSample.sln
06-PageDialogService/src/PrismSample/PrismSample/: App.xaml  App.xaml.cs  PrismSample.csproj
06-PageDialogService/src/PrismSample/PrismSample.Android/: PrismSample.Android.csproj
06-PageDialogService/src/PrismSample/PrismSample.iOS/: PrismSample.iOS.csproj
06-PageDialogService/src/PrismSample/PrismSample/ViewModels/: MainPageViewModel.cs
06-PageDialogService/src/PrismSample/PrismSample/Views/: MainPage.xaml
(+23 files in other folders)
